背景　川原[x]
音楽　出会い[x]
キャラ　藍[x]
どうしよう……。[x]
話しかけるべきなのだろうか……。[x]
近づける空気ではない。俺と少女の間には壁がある。[x]
でも……。[x]
このまま引き返すのはもったいないような気がする。[x]
優介　「あ、あの！」[x]
少女　「…………なに？」[x]
優介　「隣、いい？」[x]
少女　「ん」[x]
少女は地面を指差した。[x]
そこに座れってことなのだろうか。[x]
優介　「じゃあ、失礼して……」[x]
少女　「………………」[x]
また、少女は上を向いてしまった。[x]
空に何かあるのだろうか？[x]
少し興味がわいてきた。[x]
軽く顔を動かしただけで、それは目に飛び込んでくる。[x]
背景　夜空[x]
キャラ　非表示[x]
優介　「すごいな……」[x]
満天の星空。[x]
電線や建物、そんな余計な物は一切無い。[x]
星空だけが見えてくる。[x]
ここがこんなに星が見える場所だとは思っていなかった。[x]
これを見ていたのか……。[x]
ここでずっと空を見ていたのだろうか。[x]
背景　川原[x]
キャラ　藍[x]
川が流れる音を聞いていると心が落ち着いてくる。[x]
少女はなにを考えているのだろう。[x]
表情からは読み取れない。[x]
少女　「あなたは……？」[x]
優介　「ああ、ごめん。自己紹介がまだだったね」[x]
優介　「俺の名前は朝倉優介。自己紹介が遅れてごめんね」[x]
少女　「朝倉君……。ん、わかった」[x]
優介　「君の名前は？」[x]
藍　「藍……綾沢藍」[x]
優介　「よろしく。綾沢さん」[x]
藍　「よろしく」[x]
よかった。普通に話すことはできそうだ。[x]
優介　「あのさ、よくここには来るの？」[x]
藍　「うん。よく来る」[x]
　ここには星を見に来ているのだろうか。[x]
優介　「空、綺麗だね」[x]
藍　「ん。一番好き」[x]
どうしよう。話が続く気がしない。[x]
何か、話題無かったかな。[x]
くうー。[x]
ん？　今の音はなんだ？
綾沢さんがお腹を押さえている。[x]
あ、こっちを見た。[x]
目が合うのは恥ずかしかったが、綾沢さんの赤い顔が
かわいくて、すぐ気にならなくなった。[x]
お腹が減っているのだろうか？[x]
カバンにメロンパンがあったな。[x]
優介　「えっと……メロンパン食べる？」[x]
藍　「………………！」[x]
綾沢さんのきょとんとした顔は、え？　いいの？　
と言っているようだった。[x]
優介　「食べてもいいよ？」[x]
藍　「………………」[x]
綾沢さんは恐る恐るメロンパンに手を伸ばす。[x]
ついにメロンパンを掴んだ！[x]
藍　「ありがとう。いただきます……」[x]
むしゃむしゃむしゃむしゃ！[x]
すごい勢いで食べている……。[x]
それだけお腹が減っていたんだな。[x]
喉を詰まらせてしまわないか心配だ。[x]
優介　「えっと、水もいる？」[x]
藍　「………………！」[x]
口いっぱいにメロンパンを頬張りながら、
コクコクと勢いよく頷く綾沢さん。　[x]
エサを一生懸命食べる小動物みたいでかわいい。[x]
優介　「ふっ……ははっ」[x]
それがおかしくて、つい笑ってしまった。[x]
藍　「どうして笑ったの……？」[x]
優介　「ごめん。別に馬鹿にしようとして笑ったわけじゃないんだ」[x]
藍　「………………？」[x]
優介　「ただ、メロンパンを美味しそうに食べる綾沢さんが微笑ましくて」[x]
藍　「そう……」[x]
また、恥ずかしそうにした。[x]
口数は少ないけど表情は豊かなのかもな。[x]
そう言うと、ゴクゴク喉をならしながら水を飲み始めた。[x]
飲むのもすごい勢いだな……。[x]
藍　「ごちそうさま。すごく、美味しかった……」[x]
あっという間に無くなってしまった。[x]
藍　「ねえ」[x]
優介　「え？　何！？」[x]
ち、近い！[x]
藍　「明日も来る？」[x]
優介　「うん！」[x]
つい、勢いでうんと言ってしまった。[x]
でも、よかったな。[x]
明日も会えると思うとちょっと嬉しい。[x]
優介　「どうしてそんなことを聞くの？」[x]
藍　「メロンパンのお礼、したいから」[x]
優介　「お礼なんて……そんな、気にしなくてもいいのに」[x]
藍　「ダメ、お礼は絶対受け取って」[x]
綾沢さんの声は真剣そのものだった。[x]
もらわないわけにはいかないか……。[x]
優介　「わかった。ありがたくもらうよ」[x]
藍　「楽しみにしてて」[x]
綾沢さんの表情は、なんだか楽しそうに見えた。[x]
待てよ……。[x]
今、俺は女の子と会う約束をしたのか……？[x]
これってとんでもないことなんじゃ……。[x]
なんでだろう、どうしても意識してしまう。[x]
藍　「そろそろ帰るね」[x]
優介　「ああ、気をつけて」[x]
もう時間が来てしまったらしい。[x]
藍　「またね」[x]
優介　「じゃあね」[x]
綾沢さんの背中が遠くなっていく。[x]
キャラ　非表示[x]
歩いてここまで来たのか。家はそんなに遠くないみたいだな。[x]
それにしても綺麗な人だったな。[x]
普段から女子とは話しているけど、こんなに
ドキドキしたことはなかった。[x]
綾沢さんのことをもっと知りたい。[x]
好きなのだろうか……それとも気になるだけ？[x]
自分のことなのによくわからない。[x]
でもこの感情は、心地良い。[x]
とにかく……明日の夜が楽しみだ。
